{
  "name": "castit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "format-duration": "^3.0.2",
    "material-ui-popup-state": "^5.3.3",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-localization": "^2.0.6",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.2",
    "typescript-string-operations": "^1.5.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "echo Starting the development server && vite",
    "build": "tsc && vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.4.1"
  }
}
